[isort]
include_trailing_comma=True
known_first_party=flake8_aaa
line_length=120
multi_line_output=3
not_skip=__init__.py

[flake8]
max-line-length = 120

[yapf]
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
dedent_closing_brackets = true
column_limit = 120

[tool:pytest]
addopts=--tb=short --color=yes
show_capture = false
